# Thanks to hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf


# Remapping Ctrl-B to Ctrl-<
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h

bind - split-window -v
unbind '"'
unbind %

# Stop auto-renaming
set-option -g allow-rename off
# Reload config with r
bind r source-file /etc/tmux.conf
# Status keys vi ?
set -g status-keys vi
# Mouse control
set -g mouse on

## VISUAL
# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour33 bold'

#panes
set -g pane-border-style 'fg=default bg=default'
set -g pane-active-border-style 'bg=default fg=colour33'

#statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour255, bg=default bold]%d/%m %H:%M'

setw -g window-status-current-style 'fg=colour33 bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W'

setw -g window-status-style 'fg=colour247 bg=default'
setw -g window-status-format ' #I#[fg=colour247]:#[fg=colour252]#W'
setw -g window-status-bell-style 'fg=colour0 bg=colour33 bold'

#messages
set -g message-style 'fg=colour33 bg=default bold'

#Test
set -g display-panes-active-colour 'colour33'
set -g display-panes-colour 'default'
 
