# Inspired by: hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf


###     Keyboard shortcuts     ###

# Remapping Ctrl-B to Ctrl-<
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

###     General options     ###

# Stop auto-renaming after having manually renamed a window
set-option -g allow-rename off

# Reload config with r
bind r source-file /etc/tmux.conf

# Status keys vi 
set -g status-keys vi

# Mouse control
set -g mouse on

###     Visual     ###

# Papirus-blue: #5294E2
# Aliz-red:  	#F0544C
# White: 	colour255
# Grey: 	colour247
# Grey-darker: 	colour252
# Black: 	colour0

# Modes
setw -g clock-mode-colour '#F0544C'
setw -g mode-style 'fg=colour0 bg=#5294E2 bold'

# Panes
set -g pane-active-border-style 'fg=#5294E2'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour247 dim'
set -g status-right '#[fg=colour255 bold]%d/%m %H:%M'

setw -g window-status-current-style 'fg=#5294E2 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W'

setw -g window-status-style 'fg=colour252'
setw -g window-status-format ' #I#[fg=colour252]:#[fg=colour252]#W'
setw -g window-status-bell-style 'fg=colour0 bg=#5294E2 bold'

# Messages
set -g message-style 'fg=#5294E2'

 
